<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 30px;
        }
        h1{
            color: blueviolet;
            font-size: 35px;
        }
    </style>
    
</head>
<body>
    
    <h1>Amanpreet kaur</h1>
    <p>Hi! my name is Amanpreet kaur<br>
        Rollno:22285756042<br>
        Department:IIC <br>
    </p>
</body>
</html>